04/08/2020;  2564; Alicia; Magno;  19000
26/02/2021 ; 2565 ; Alicia ;   Magno ; 36000
27/02/2021;  2566; Javier; Pintos; 3400
12/12/2021;  347; Carlos; Alvarez; 50600
02/10/2020; 114; Santiago; Romero; 11200
08/04/2020; 10987; María; Gómez; 15000
12/12/2021;2579; Romualdo; Perez;  10300
20/11/2022 ; 118; Sofía; González; 34000
05/12/2021 ;  2580; Ana; Mayorino; 59500
15/12/2021; 2581;Alejandro; Meyer; 51200
09/08/2020 ; 23456 ; Ana María ; Sánchez;  25000
05/12/2021 ; 348; Maria;  Arguello ; 21000
31/12/2021;  350; Carlos; Alvarez ; 29000
30/12/2022; 443; Santiago; Romero; 5000
07/12/2021;  2582; Gastón; Lames; 16500
19/06/2022 ; 433; Martín; Gómez; 10900
27/02/2021;345; Carlos; Alvarez;19000
28/02/2021;  346; Carlos; Alvarez; 6000
02/12/2021 ;  2567 ; Romualdo ; Perez  ; 31000
05/08/2020; 351; Alicia; Magno;  10000
10/10/2020; 1083; Valeria; Torres; 3000
09/04/2021; 12345; Juan; Pérez; 20000
07/04/2021; 15678; Pedro ; Rodríguez; 30000
05/03/2021 ; 19876; Luis ; Hernández; 12000
09/04/2022 ; 12345; Juan; Pérez; 15000
09/04/2022; 23456; Ana; García; 12000
09/04/2022 ; 34567; Luis; Martínez; 18000
09/04/2022 ; 45678; Sofía; González; 20000
02/12/2021; 89; Pedro; Sánchez; 15000
21/10/2022; 67890; Laura; Rodríguez; 13000
03/09/2022; 701; Diego; Fernández; 16000
03/12/2021; 892; Lucía; Díaz; 17000
09/05/2022 ; 903; Martín; Gómez; 1900
01/02/2022; 123; Valeria; Torres; 11000
02/11/2021; 22334; Santiago; Romero; 14000
14/04/2022 ; 335; Camila; Acosta; 13000

