24/02/2016 ; 2564; Roque; Tulio;  1500
26/02/2016 ; 2565; Roque; Tulio;3100
27/02/2016; 2566; Javier; Pintos; 3400
27/02/2016;  345; Carlos; Alvarez;12000
11/04/2017 ; 791; Tomás; Aguilar; 1000
09/04/2017 ; 123; Mariano  ; Gimenez; 55000
28/02/2016;346; Carlos; Alvarez; 2000
02/03/2016;2567; Amalia; Cresenti; 300
03/03/2016 ;347; Carlos; Alvarez; 5600
03/03/2016; 2579; Amalia; Cresenti;  1300
05/03/2016  ;  2580; Ana ;Mayorino; 590
05/03/2016;     2581;Alejandro ;Meyer; 5100
05/03/2016 ;   348; Mario ; Arguello; 2100
06/03/2016;  350; Carlos; Alvarez; 290
07/03/2016; 2582; Gastón ;Lames; 1650
16/05/2017; 235; Gabriel ; Castro; 2000
09/04/2017 ; 789; Tomás; Aguilar; 16000
09/04/2017 ; 44556; Franco; Ortiz; 18000
09/04/2017; 567; Florencia; Peralta; 15000
15/06/2017; 66778; Maximiliano; Vargas; 20000
11/05/2017; 789; Ana ; Fernández ;17000
12/06/2017 ; 889; Lucas; Sosa; 16000
13/06/2017 ; 911; Carolina; Alvarez;19000
09/04/2017 ; 122; Mariano  ; Giménez; 11000
05/06/2017; 333; Natalia; Medina; 12000
10/06/2017; 334; Franco; Ríos; 13000
19/06/2017 ; 455; Antonella; Flores; 15000
12/05/2017 ; 556; Leonardo; Molina; 17000
18/06/2017 ; 677; Milagros; Benítez ; 18000
09/04/2017 ; 788; Tomás; Aguilar; 16000
11/06/2017; 889 ; Sofía; Córdoba; 19000
13/05/2017; 901; Agustín; Herrera; 20000
19/06/2017;121;Catalina;Duarte;15000
14/05/2017; 232; Gabriel ; Castro; 13000